<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Lilita+One&family=Luckiest+Guy&family=Poppins:wght@300;400;700&family=Righteous&family=Roboto+Slab:wght@300;500&family=Wix+Madefor+Text&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Lilita+One&family=Luckiest+Guy&family=Righteous&family=Wix+Madefor+Text&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        body {
            background-color: rgb(185, 220, 235);
            margin: 30px;
            margin-bottom: 0px;
            font-family: 'Courgette', cursive;
            font-family: 'Indie Flower', cursive;
            font-family: 'Lilita One', sans-serif;
            font-family: 'Luckiest Guy', cursive;
            font-family: 'Poppins', sans-serif;
            font-family: 'Righteous', sans-serif;
            font-family: 'Roboto Slab', serif;
            font-family: 'Wix Madefor Text', sans-serif;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 50px;
            font-weight: 900px;
            color: rgb(3, 3, 48);
            font-family: verdana;
        }

        #n:hover::after {
            content: " (Structure the web page)";
            color: purple;
            font-weight: 400;
        }

        .nav-bar {
            margin: 30px;
            justify-content: space-between;
            display: flex;
        }

        nav a {
            background-color: black;
            color: rgb(8, 118, 91);
            padding: 15px 50px;
            border-radius: 20px;
            overflow: hidden;
            text-decoration: none;
            font-size: large;
            margin: 8px;
            font-weight: bolder;
        }

        nav a:hover {
            color: tomato;
        }

        main {
            margin: 20px;
        }

        #box {
            overflow: hidden;
            width: 10%;
            height: 10%;
            border-radius: 5px;
            padding: 1em;
            float: right;

        }

        .abc {
            font-size: 20px;
            font-style: oblique;
            font-variant: small-caps;
        }

        a {
            text-decoration: none;
        }

        #n {
            font-size: 20px;
        }

        *::selection {
            color: whitesmoke;
            background-color: black;
            font-family:cursive;
        }

        p {
            font-family: verdana;
            font-size: 17px;
        }

        #video {
            margin: 30px;
        }

        .sec {
            font-size: 20px;
        }

        footer {
            padding: 3% 10%;
            background-color: black;
            color: white;
            font-size: 20px;
            text-align: center;
            border-radius: 20px;
        }






        @media(max-width:1320px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 28px 27px;
                border-radius: 20px;
                overflow: hidden;
                text-decoration: none;
                font-size: 20px;
                margin: 5px;
            }

            .nav-bar {
                margin: 7px;
            }

            h1 {
                font-size: 45px;
                font-weight: 850px;
            }
        }

        @media(max-width:1220px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 16px 26px;
                border-radius: 15px;
                overflow: hidden;
                text-decoration: none;
                font-size: 20px;
                margin: 6px;
            }

            main {
                margin: 20px;
            }


            .nav-bar {
                margin: 8px;
            }

            h1 {
                font-size: 45px;
                font-weight: 850px;
            }
        }


        @media(max-width:1150px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 12px 25px;
                border-radius: 10px;
                overflow: hidden;
                text-decoration: none;
                font-size: 20px;
                margin: 4px;
            }

            #n {
                font-size: 15px;
            }


            body {
                margin: 10px;
            }

            .abc {
                font-size: 10px;
            }


            .nav-bar {
                margin: 7px;
            }

            h1 {
                font-size: 40px;
                font-weight: 800px;
            }

            .sec {
                font-size: 10px;
                font-weight: 200px;
            }

            h2 {
                font-size: 20px;
            }
        }



        @media(max-width:980px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 8px 22px;
                border-radius: 10px;
                overflow: hidden;
                text-decoration: none;
                font-size: 20px;
                margin: 4px;
            }


            header {
                text-align: center;
                margin-bottom: 10px;
            }

            .nav-bar {
                margin: 5px;
            }

            h1 {
                font-size: 35px;
                font-weight: 800px;
            }

            footer{
                font-size:10px;
            }
        }

        @media(max-width:870px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 6px 14px;
                border-radius: 8px;
                overflow: hidden;
                text-decoration: none;
                font-size: 17px;
                margin: 3px;
            }

            .abc {
                font-size: 10px;
            }

            .sec {
                font-size: 7px;
                font-weight: 100px;
            }

            h2 {
                font-size: 13px;
            }

            #n {
                font-size: 15px;
            }

            h1 {
                font-size: 30px;
                font-weight: 750px;
            }

            p {
                font-size: 10px;
            }

            .nav-bar {
                margin: 3px;
            }
        }

        @media(max-width:680px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 5px 12px;
                border-radius: 6px;
                overflow: hidden;
                text-decoration: none;
                font-size: 14px;
                margin: 3px;
            }

            h1 {
                font-size: 25px;
                font-weight: 600px;
            }


            .nav-bar {
                margin: 3px;
            }

            footer{
                font-size:8px;
            }
        }

        @media(max-width:600px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 3px 8px;
                border-radius: 7px;
                overflow: hidden;
                text-decoration: none;
                font-size: 10px;
                margin: 2px;
                font-weight: bolder;
            }


            p {
                font-size: 8.5px;
            }

            .sec {
                font-size: 50px;
                font-weight: 100px;
            }

            h1 {
                font-size: 25px;
                font-weight: 500px;
            }


            .nav-bar {
                margin: 3px;
            }

            .abc {
                font-size: 7px;
            }
        }

        @media(max-width:500px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 1px 5px;
                border-radius: 3px;
                overflow: hidden;
                text-decoration: none;
                font-size: 10px;
                margin: 1px;
                font-weight: bolder;
            }

            #n {
                font-size: 10px;
            }

            header {
                text-align: center;
                margin-bottom: 5px;
            }


            .nav-bar {
                margin: 3px;
            }

            h1 {
                font-size: 20px;
                font-weight: 450px;
            }
        }

        @media(max-width:200px) {
            nav a {
                background-color: black;
                color: rgb(8, 118, 91);
                padding: 1px 5px;
                border-radius: 3px;
                overflow: hidden;
                text-decoration: none;
                font-size: 8px;
                margin: 1px;
                font-weight: bolder;
            }

            #n {
                font-size: 10px;
            }

            header {
                text-align: center;
                margin-bottom: 5px;
            }


            .nav-bar {
                margin: 3px;
            }

            h1 {
                font-size: 20px;
                font-weight: 450px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1><img src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_960_720.png" height="42px">HTML</h1>
    </header>
    <nav class="nav-bar">
        <div><a href="html.html" target="_blank">Home</a></div>
        <div><a href="https://www.geeksforgeeks.org/html-course-structure-of-an-html-document/"
                target="_blank">Structure</a></div>
        <div><a href="https://www.javatpoint.com/html-tags" target="_blank">htmltags</a></div>
        <div><a href="https://www.geeksforgeeks.org/html-forms/" target="_blank">Forms</a></div>
        <div><a href="https://www.w3schools.com/html/html_tables.asp" target="_blank">Tables</a></div>
        <div><a href="https://www.w3schools.com/html/html_lists.asp" target="_blank">Lists</a></div>
        <div><a href="https://www.w3schools.com/html/html_media.asp" target="_blank">Multimedia</a></div>
    </nav>
    <main>
        <h2>Introduction: </h2>
        </section>
        <section class="sec">
            <P id="n">
                HTML: HyperText Markup Language</P><br>
            <p>
                HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and
                structure of web content. Other technologies besides HTML are generally used to describe a web page's
                appearance/presentation (CSS) or functionality/behavior (JavaScript).<br><br>

                "Hypertext" refers to links that connect web pages to one another, either within a single website or
                between websites. Links are a fundamental aspect of the Web. By uploading content to the Internet and
                linking it to pages created by other people, you become an active participant in the World Wide
                Web.<br><br>

                HTML uses "markup" to annotate text, images, and other content for display in a Web browser.
            <p class="abc">HTML markup includes special "elements" such as
                <a href="https://www.w3schools.com/tags/tag_head.asp" target="_blank">
                    < head>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_title.asp" target="_blank">
                    < title>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_body.asp" target="_blank">
                    < body>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_header.asp" target="_blank">
                    < header>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_footer.asp" target="_blank">
                    < footer>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_article.asp" target="_blank">
                    < article>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_img.asp" target="_blank">
                    < img>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_p.asp" target="_blank">
                    < p>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_audio.asp" target="_blank">
                    < audio>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_nav.asp" target="_blank">
                    < nav>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_ol.asp" target="_blank">
                    < ol>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_li.asp" target="_blank">
                    < li>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_div.asp" target="_blank">
                    < div>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_form.asp" target="_blank">
                    < form>
                </a>,
                <a href="https://www.w3schools.com/tags/tag_table.asp" target="_blank">
                    < table>
                </a>,
                and many others.
            </p><br><br>

            <p>An HTML element is set off from other text in a document by "tags", which consist of the element name
                surrounded by "<" and ">" . The name of an element inside a tag is case insensitive. That is, it can be
                    written in uppercase, lowercase, or a mixture. For example, the <a href="#">
                    < title> </a>tag can be written as <a href="#">
                            < Title>
                        </a>, <a href="#">
                            < TITLE>
                        </a>, or in any other way. However, the convention and recommended practice is to write tags in
                        lowercase.
            </P>
            <section id="video">
                <h2>content:</h2>
                <div class="video">
                    <video src="https://www.youtube.com/watch?v=PJAWLl92J3U" target="_blank" width="31%" controls
                        poster="https://www.simplilearn.com/ice9/free_resources_article_thumb/HTML_Image_Tag.jpg"></video>
                    <video src="https://www.youtube.com/watch?v=N69xumSjg5Q" target="_blank" width="31%" controls
                        poster="https://1.bp.blogspot.com/-DGJAFbIcUT8/YKZHGqmRJjI/AAAAAAAAPDw/mGgPWT0kOH0X6398y5y3K26m0oqkw2SiwCLcBGAsYHQ/s910/HTML%2BLists%2Band%2BTables.png"></video>
                    <video src="https://www.youtube.com/watch?v=KqJikDzb3l4" target="_blank" width="31%" controls
                        poster="https://cdn.educba.com/academy/wp-content/uploads/2019/08/HTML-Form-Elements.jpg"></video>
                    <video src="https://www.youtube.com/watch?v=jNN08DbgAGQ" target="_blank" width="31%" controls
                        poster="https://res.cloudinary.com/practicaldev/image/fetch/s--f5FSyWj0--/c_imagga_scale,f_auto,fl_progressive,h_900,q_auto,w_1600/https://dev-to-uploads.s3.amazonaws.com/uploads/articles/z8c5stou9gkhd7oba5tx.png"></video>
                    <video src="https://www.youtube.com/watch?v=lkBRkJ6VwJU" target="_blank" width="31%" controls
                        poster="C:\Users\Asus\Pictures\html 2.png"></video>
                    <video src="https://www.youtube.com/watch?v=z6H22xGAZEA" target="_blank" width="31%" controls
                        poster="https://www.w3hindi.in/wp-content/uploads/2022/12/html-image-tag-in-hindi.png"></video>
                    <video src="C:\download\movie\videoplayback (4).mp4" target="_blank" width="31%" controls
                        poster="C:\Users\Asus\Pictures\html8.png"></video>
                    <video src="C:\download\movie\videoplayback.mp4" target="_blank" width="31%" controls
                        poster="C:\Users\Asus\Pictures\html6.png"></video>
                    <video src="https://www.youtube.com/watch?v=L5Zp6tmuNUU" target="_blank" width="31%" controls
                        poster="https://manoarya.com/Manoarya%20All%20Post/Images/Responsive_layout.png"></video>
                </div>
            </section>
    </main>

    <footer>
        Contact us: ps9446133@gmail.com , nks854338@gmail.com
    </footer>

</body>

</html>