<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Righteous&family=Wix+Madefor+Text&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Courgette&family=Indie+Flower&family=Lilita+One&family=Righteous&family=Wix+Madefor+Text&display=swap"
    rel="stylesheet">
  <title>JavaScript</title>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }

    *::selection {
      background-color: darkgreen;
      color: black;
    }

    body {
      background-image: url(C:/download/image/laptop.jpg);
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      text-align: center;
      text-decoration: underline;
      font-size: 40px;
      padding: 30px;
    }

    .nav-bar {
      display: flex;
      justify-content: space-around;
      padding: 20px;
      margin: 25px;
    }

    nav a {
      text-decoration: none;
      color: rgb(0, 103, 238);
      padding: 20px 30px;
      font-size: 25px;
      font-weight: 900px;
    }

    .img {
      border-radius: 50%;
    }

    .big {
      font-size: 30px;
      font-family: 'Courgette', cursive;
      font-family: 'Indie Flower', cursive;
      font-family: 'Righteous', cursive;
      font-family: 'Wix Madefor Text', sans-serif;
    }

    .small {
      font-size: 18px;
    }

    .box-1,
    .box-3,
    .box-4 {
      color: rgb(255, 255, 255);
      margin: 40px;
    }

    .box-3 {
      float: right;
    }
    
    .box-2 {
      display: flex;
      justify-content: space-around;
      margin: 50px 450px;
    }

    .button3, .button4 {
      padding: 20px 40px;
      border-radius: 30px;
      text-decoration: none;
      background: transparent;
      text-decoration: none;
      font-size: 20px;
    }

    .button3 a, .button4 a {
      text-decoration: none;
      color: rgb(238, 115, 28);
    }

    .out {
      margin: 80px 50px;
      float: left;
    }

    .active {
      background-color: rgb(50, 4, 70);
    }

    .image {
      float: right;
      border-radius: 50%;
      border: #08045c66 solid 2px;
      position: relative;
      top: 200px;
    }

    h3 {
      font-size: 30px;
    }


    footer {
      padding: 4% 4%;
      color: white;
      font-size: 20px;
      text-align: center;
    }

    .box-3{
      margin: 5% 1% 5% 40%;
    }









    @media(max-width:1500px){

      .box-2{
        margin: 50px 350px;
      }

    }



    @media(max-width:1360px){
      h1{
        font-size:35px;
        padding: 25px;
      }

      .button3, .button4{
        padding: 12px 30px;
        font-size: 15px;
      }

      .box-2{
        margin: 60px 250px;
      }

      nav a{
        font-size:25px;
      }
    }



    @media(max-width:1000px){
h1{
  font-size:30px;
  padding: 20px;
}
      .button3, .button4{
        padding: 15px 38px;
      }

      .box-2{
        margin: 45px 200px;
      }

      nav a{
        font-size:20px;
      }
      
      .nav-bar{
        padding: 2px;
        margin:2px;
      }

      .box-1, .box-3, .box-4{
        font-size:13px;
      }

      h3{
        font-size:16px;
      }

      footer {
      padding: 10%px 20%;
      font-size: 10px;
    }
    }




    @media(max-width:850px){
      h1{
        font-size:25px;
        padding: 15px;
      }
      .button3, .button4{
        padding: 10px 30px;
        font-size: 10px;
      }

      .box-2{
        margin: 40px 150px;
      }

      nav a{
        font-size:15px;
      }

    }





    @media(max-width:620px){
      h1{
        font-size:20px;
      }
       nav a{
        font-size:12px;
       }

      .nav-bar{
        padding: 20px;
      margin: 10px;
    }
    }





    @media(max-width:600px){
      .button3, .button4{
        padding: 8px 15px;
        font-size: 8px;
      }

      .box-2{
        margin: 20px 50px;
      }

      nav a{
        font-size:10px;
      }
    }




    @media(max-width:400px){
      .button3, .button4{
        padding: 6px 12px;
        font-size:7px;
      }

      .box-2{
        margin: 20px 40px;
      }

      nav a{
        font-size:8px;
      }
    }

  </style>
</head>

<body>
  <header>
    <h1><a href="#"><img src="https://www.freepnglogos.com/uploads/javascript/js-circle-black-design-logo-30.png"
          height="50px" class="img"></a>JavaScript</h1>
  </header>

  <nav class="nav-bar">
    <div class="nav"><a href="file:///C:/Users/Asus/Documents/mars.html" target="_blank">Home</a></div>
    <div class="nav"><a href="file:///C:/Users/Asus/Documents/mars.html" target="_blank">JS_Introduction</a></div>
    <div class="nav"><a href="file:///C:/Users/Asus/Documents/mars.html" target="_blank">JS_Objects</a></div>
    <div class="nav"><a href="file:///C:/Users/Asus/Documents/mars.html" target="_blank">JS_Functions</a></div>
    <div class="nav"><a href="file:///C:/Users/Asus/Documents/mars.html" target="_blank">DOM</a></div>
  </nav>

  <main>
    <section class="box-1">
      <h3 class="big-1">
        JavaScript Tutorial
      </h3>
      <p class="small-1">
      <ul>
        <li>JavaScript is the world's most popular programming language.</li>

        <li> JavaScript is the programming language of the Web.</li>

        <li>JavaScript is easy to learn.</li>

        <li>This tutorial will teach you JavaScript from basic to advanced</li>
      </ul>
      </p>
    </section>

    <section class="box-2">
      <div>
        <button class="button3">
          <a target="_blank" href="#">
            <pre>Download Notes</pre>
          </a>
        </button>
      </div>
      <div>
        <button class="button4">
          <a target="_blank" href="https://www.youtube.com/watch?v=hKB-YGF14SY">
            <pre>Watch video</pre>
          </a>
        </button>
      </div>
    </section>

    <section class="box-3">
        <h3 class="big-3">What is JavaScript</h3>
      <p class="small-3">
        JavaScript (js) is a light-weight object-oriented programming language which is used by several websites for
        scripting the webpages. It is an interpreted, full-fledged programming language that enables dynamic
        interactivity on websites when applied to an HTML document. It was introduced in the year 1995 for adding
        programs to the webpages in the Netscape Navigator browser. Since then, it has been adopted by all other
        graphical web browsers. With JavaScript, users can build modern web applications to interact directly without
        reloading the page every time.</p><br>
    </section>

    <section class="box-4">
      <div>
        <h3 class="big-4">Why Study JavaScript?</h3>
        <p class="small-4">
        <ol>
          <li> HTML to define the content of web pages</li>
          <li> CSS to specify the layout of web pages</li>
          <li> JavaScript to program the behavior of web pages</li>
        </ol>
        <br>
        </p>
      </div>
    </section>
  </main>
  <footer>
    Contact us: ps9446133@gmail.com , nks854338@gmail.com
    <br>
  </footer>

</body>

</html>