<!-- <?php


if(isset($_post['username'])&&isset($_post['password'])){

//db_connection
$servername="localhost";
$username="root";
$password="";
$database="Nandani";

$conn=new mysqli($servername, $username, $password, $database);
// if($conn)
// {
//     echo"connection successful";
// }
// else{
//     echo"not connected mysql and php due to this reason".mysqli_connect_error();
// } 

//db_connection end

$username = $_POST["username"];
$password = $_POST["password"];
$sql = "INSERT INTO `nandani` (`username`, `password`) VALUES ('$username', '$password')";
//    if($conn->query($sql)==true){
//     echo "new ";
//    }

$conn->close();
}


?>

 -->






<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login form</title>
    <style>
         * {
            text-align: center;
            text-decoration: none;
        }

body {
    background-color: rgb(0, 0, 0);
    background-image: url(https://thumbs.dreamstime.com/b/education-concept-training-computer-keyboard-word-selected-focus-enter-button-background-d-render-37059472.jpg?w=1200);
    background-repeat: no-repeat;
    background-size: cover;
}

        input {
            border-radius: 10px;
            margin-left: 10px;
        }

        h1 {
            color: rgb(0, 0, 0);
        }

        form {

            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 32%;
            margin-right: 32%;
            background-color: rgb(241, 115, 115);
            padding: 70px;
            border-radius: 10px;
            opacity: 100%;
        }

        .login {
            padding: 10px 25%;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            font-size: 20px;
            border-radius: 20px;
            cursor: grab;
        }

        .id,
        .password {
            border-style: none;
            font-weight: 500;
            padding: 10px 40px;
        }

        p {
            font-weight: bolder;
            color: rgb(9, 14, 13);
            margin-top: 5%;
            margin-bottom: 5%;

        }

        div {
            padding-top: 10px;
            padding-bottom: 30px;
        }

        p .id {
            color: black;
        }

        /*Nav css*/
        * {
      margin: 0%;
      padding: 0%;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
      text-decoration: none;
    }

    body {
      background-color: white;
      font-family: 'Poppins', sans-serif;
    }

    header {
      background-color: rgb(0, 0, 0);
      box-shadow: 0 5px 10px rgb(35, 33, 33);
      padding: 0px 3%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: -1;
      text-decoration: none;
    }

    header .logo {
      font-family: cursive;
      font-weight: bolder;
      font-size: 27px;
      color: white;
      text-decoration: none;
    }

    header .navbar ul {
      list-style: none;
      padding: 0px;
      margin: 0px;
    }

    header .navbar ul li {
      position: relative;
      float: left;
      text-decoration: none;
    }

    header .navbar ul li a {
      font-size: 20px;
      padding: 20px;
      color: white;
      display: block;
      background-color: rgb(0, 0, 0);
      text-decoration: none;
    }

    header .navbar ul li a:hover {
      background-color: #333;
      color: #fff;
    }

    header .navbar ul li ul {
      position: absolute;
      left: 0;
      width: 170px;
      background: black;
      display: none;
    }

    header .navbar ul li ul li {
      width: 100%;
      border-top: 1px solid black;
      text-decoration: none;
    }

    header .navbar ul li ul li ul {
      left: 170px;
      top: 0;
    }

    header .navbar ul li:focus-within>ul,
    header .navbar ul li:hover>ul {
      display: initial;
    }

    #menu-bar {
      display: none;
    }

    header label {
      font-size: 20px;
      color: #333;
      cursor: pointer;
      display: none;
    }


    .button1 a,
    .button2 a {
      color: #1e1d1d;
      text-decoration: none;
      font-weight: 800;
    }

    .button1 {
      padding: 10px 20px;
      background-color: #eee;
      color: #333;
      font-size: 17px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 30px;
      border-bottom-right-radius: 0px;
      border-top-left-radius: 30px;
      border: #333 2px 2px;
    }

    .button2 {
      padding: 10px 28px;
      background-color: #eee;
      color: #1e1d1d;
      font-size: 17px;
      border-top-right-radius: 30px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 30px;
      border-top-left-radius: 0px;
    }





    @media(max-width:1430px) {
      header .logo {
        font-size: 23px;
      }

      header .navbar ul li a {
        font-size: 15px;
      }

      .button1 {
        padding: 7px 17px;
        font-size: 15px;
      }

      .button2 {
        padding: 7px 24px;
        font-size: 15px;
      }

    }


    @media(max-width:1150px) {

      header .logo {
        font-size: 20px;
      }

      header .navbar ul li a {
        font-size: 13px;
      }
    }


    @media(max-width:1080px) {

      header .logo {
        font-size: 18px;
      }

      header .navbar ul li a {
        font-size: 15px;
      }

      .button1 {
        padding: 7px 15px;
        font-size: 15px;
      }

      .button2 {
        padding: 7px 22px;
        font-size: 14px;
      }

    }



    @media(max-width:1060px) {

      header {
        padding: 0px 5%;
      }

      header label {
        display: initial;
      }

      header .logo {
        font-size: 15px;
      }

      header .navbar {
        position: absolute;
        top: 12%;
        left: 0;
        right: 0;
        background: #fff;
        border-top: 1px solid #333;
        display: none;
      }

      header .navbar ul li {
        width: 100%;
      }

      header .navbar ul li ul {
        position: relative;
        width: 100%;
      }

      header .navbar ul li ul li {
        background: #eee;
      }

      header .navbar ul li ul li ul {
        width: 100%;
        left: 0;
      }

      #menu-bar:checked~.navbar {
        display: initial;
      }

      .button {
        display: none;
      }

      button:hover {
        cursor: pointer;
      }
    }
    </style>
</head>

<body>
    <!-- <?php
    
    require 'partials/_nav.php'

    ?> -->
    <header>
        <a href="#" class="logo"><img src="https://webdevglobal.com/images/logo.png" height="70px">WebDev global</a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar"><i class="fa-solid fa-bars" style="color: #ffffff;"></i></label>
    
        <nav class="navbar">
          <ul>
    
            <li><a href="index.html">Home</a></li>
            <li><a href="htmlproject.html">HTML</a></li>
            <li><a href="cssproject.html">CSS</a></li>
            <li><a href="javaScript_project.html">JavaScript</a></li>
            <li><a href="database-project.html">Database +</a>
              <ul>
                <li><a href="https://www.w3schools.com/mysql/mysql_rdbms.asp">Relational DB</a></li>
                <li><a href="https://www.ibm.com/topics/nosql-databases">NO SQL +</a>
                  <ul>
                    <li><a href="https://www.w3schools.com/mongodb/">MangoDB</a></li>
                    <li><a href="https://www.ibm.com/topics/redis">Redis</a></li>
                    <li><a href="https://en.wikipedia.org/wiki/Couchbase_Server">Couchbase</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li><a href="php-project.html">PHP</a></li>
            </li>
          </ul>
        </nav>
        <div class="button">
          <button class="button1">
            <a target="_blank" href="register.html">Register</a>
          </button>
          <button class="button2">
            <a target="_blank" href="Login_project.html">Login</a>
          </button>
        </div>
    
      </header>
    <form action="login.php" method="POST">
        <h1>USER LOGIN</h1>
        <div>
            <p>
                <i class="fa-solid fa-user fa-beat-fade" style="color:rgb(0, 0, 0);"></i> User id
                <input type="text" placeholder="username" class="id" name="username" required>
            </p>

            <p>
                <i class="fa-solid fa-lock fa-fade" style="color: rgb(2, 2, 2);"></i>Password
                <input type="password" placeholder="password" class="password" name="password" required>
            </p>
        </div>
        <input type="submit" class="login" value="Login" onclick="fun()">
        <p><a href="/web/login_system/register.php">Forgot password?</a></p>
    </form>

</body>

</html>