<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    * {
      margin: 0%;
    }

    /* h1{
    font-style: oblique;
    margin-left: 50px;
    margin-right: 50px;
  }
    header {
    color:white;
    background-color:azure;
   padding:20px;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
    text-shadow: 1px 1px 1.5px;}*/
    nav {
      background-color: black;
      padding: 20px;
    }

    nav a {
      padding: 8px;
      margin: 3%;
      position: relative;
      left: 55%;
      font-size: x-large;
      font-style: oblique;
      color: white;
      border-style: hidden;
      border-radius: 5px;
      text-decoration: none;
    }

    nav a:hover {
      background-color: gray;
      cursor: pointer;
      color: black;


    }

    #data {
      position: relative;
      background-color: white;
    }

    #main {
      display: flex;
      justify-content: space-between;
    }

    .p {
      position: relative;
      top: 50px;
      font-style: oblique;
      font-size: x-large;
      color: black;
      margin-left: 10px;
    }

    .d {
      position: relative;
      top: 50px;
      font-style: oblique;
      font-size: x-large;
      color: black;
      margin-left: 10px;
      text-align: center;
    }

    #image,
    #ie {
      max-width: 700px;
      max-height: 700px;
    }

    #ie {
      position: relative;
      top: 500px;

    }

    #li {
      margin-left: 10px;

    }

    ul {
      margin-left: 10px;
      margin-right: 8px;
      font-style: oblique;
      font-size: x-large;
    }

    footer {
      background-color: #021f30;
      padding: 80px;
    }

    footer a {
      color: white;
      padding: 5px;
      position: relative;
      left: 45%;
    }


    #i {


      font-weight: bold;
      color: white;
      position: relative;
      left: 35%;

    }

    #strong {
      text-align: center;
      font-size: x-large;
      font-style: oblique;
      font-weight: 800;
    }


    section {
      display: flex;
      justify-content: center;


    }

    b {
      color: white;
      position: relative;
      left: 45%;
    }

    h1 {
      color: aliceblue;
      font-weight: 800;
position: relative;
left:15%;
top:25px;

      font-size:xx-large;
      font-style:oblique;




    }
  </style>
</head>

<body>


  <nav>
    <h1>pHp</h1>

    <a href="file:///C:/Users/PRIYANKA%20KUMARI/AppData/Local/Microsoft/Windows/INetCache/IE/1YSNPMCD/webdevproject[1].html"
      target="_blank">Home</a>
    <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/" target="_blank">Contact</a>
    <a href="file:///C:/Users/PRIYANKA%20KUMARI/Downloads/PHPNotesForProfessionals.pdf"
      target="_blank">Notes</a>
    <a href="file:///C:/Users/PRIYANKA%20KUMARI/Downloads/Desktop/html/portfolio.html" target="_blank">Prev</a>
    <!--<img src="https://cdn-icons-png.flaticon.com/512/5968/5968332.png" height="145" id="logo">-->

  </nav>
  <div id="main">
    <div id="data">
      <h2 class="d">What is pHp?</h2><br>
      <p class="p">
        PHP(short for Hypertext PreProcessor) is the most widely used open source and general purpose server side
        scripting language used mainly in web development to create dynamic websites and applications. It was developed
        in 1994 by Rasmus Lerdorf. A survey by Tech shows that almost 79% of the websites in their data are developed
        using PHP. It is not only used to build the web apps of many tech giants like Facebook but is also used to build
        many CMS (Content Management System) like WordPress, Drupal, Shopify, WooCommerce etc.</p>
    </div>
    <div id="pic"><img
        src="https://www.pngitem.com/pimgs/m/123-1233482_website-design-web-design-amp-development-icon-png.png"
        id="image"></div>
  </div>
  <div id="main">

    <div id="pic"><img
        src="https://www.pngitem.com/pimgs/m/350-3504887_web-designing-web-development-illustration-png-transparent-png.png"
        id="image"></div>
    <div id="data">
      <h2 class="d">Why to use pHp?</h2><br>
      <p class="p">PHP can actually do anything related to server-side scripting or more popularly known as the backend
        of a website. For example, PHP can receive data from forms, generate dynamic page content, can work with
        databases, create sessions, send and receive cookies, send emails etc. There are also many hash functions
        available in PHP to encrypt user’s data that makes PHP secure and reliable to be used as a server-side scripting
        language. So these are some of the abilities of PHP that makes it suitable to be used as server-side scripting
        language.</p>
    </div>
  </div>
  <div id="main">
    <div id="data">
      <h2 class="d">Applications of pHp</h2><br><br><br>
      <ul class="li">
        <li>Server-side web development: It is a development where the program runs on server dealing with the
          generation of content of web page.</li><br>
        <li>Content management systems (CMS): It is a framework already designed by other programmers and coders on
          which you can either contribute your knowledge and skills, or just use those coders skills to design your own
          website or blog.</LI><br>
        <li>E-commerce websites: E-commerce, or electronic commerce, refers to the buying and selling of goods and
          services over the internet.</LI><br>
        <li>Database-driven applications: It is a software application that relies on a database to store, manage, and
          retrieve data. It utilizes a database management system (DBMS) to organize and manipulate data, enabling
          efficient data storage, retrieval, and management.</LI><br>
        <li>Web APIs: It is an API as the name suggests, it can be accessed over the web using the HTTP protocol. It is
          a framework that helps you to create and develop HTTP based RESTFUL services</li><br>
      </ul>
    </div>
    <div id="pic"><img
        src="https://www.pngitem.com/pimgs/m/123-1233482_website-design-web-design-amp-development-icon-png.png"
        id="image"></div>
  </div>
  <div id="main">

    <div id="pic"><img src="https://static.javatpoint.com/phppages/images/php-features.png" id="ie"></div>
    <div id="data">
      <h2 class="d">Features of pHp</h2><br>
      <p class="p">PHP is very popular language because of its simplicity and open source. There are some important
        features of PHP given below:</p><br><br><br><br>
      <ul class="li">
        <li>Performance:

          PHP script is executed much faster than those scripts which are written in other languages such as JSP and
          ASP. PHP uses its own memory, so the server workload and loading time is automatically reduced, which results
          in faster processing speed and better performance.</li><br>
        <li>Open Source:

          PHP source code and software are freely available on the web. You can develop all the versions of PHP
          according to your requirement without paying any cost. All its components are free to download and use.</LI>
        <br>
        <li>Familiarity with syntax:

          PHP has easily understandable syntax. Programmers are comfortable coding with it.

          Embedded:</LI><br>
        <li>Platform Independent:

          PHP is available for WINDOWS, MAC, LINUX & UNIX operating system. A PHP application developed in one OS can be
          easily executed in other OS also.</LI><br>
        <li>Database Support:

          PHP supports all the leading databases such as MySQL, SQLite, ODBC, etc.</li><br>
        <Li>Error Reporting -

          PHP has predefined error reporting constants to generate an error notice or warning at runtime. E.g., E_ERROR,
          E_WARNING, E_STRICT, E_PARSE.</Li><br>
        <li>Loosely Typed Language:

          PHP allows us to use a variable without declaring its datatype. It will be taken automatically at the time of
          execution based on the type of data it contains on its value.</li><br>
        <li>Web servers Support:

          PHP is compatible with almost all local servers used today like Apache, Netscape, Microsoft IIS, etc.</li><br>
        <li>Security: PHP is a secure language to develop the website. It consists of multiple layers of security to
          prevent threads and malicious attacks.</li><br>
        <li>Control:

          Different programming languages require long script or code, whereas PHP can do the same work in a few lines
          of code. It has maximum control over the websites like you can make changes easily whenever you want.</li><br>
        <li>A Helpful PHP Community:

          It has a large community of developers who regularly updates documentation, tutorials, online help, and FAQs.
          Learning PHP from the communities is one of the significant benefits.</li><br>


      </ul>

    </div>
  </div><br>
  <hr><br>


  <p id="strong"> Tutorial Videos</p><br>
  <section>
    <iframe width="360" height="200" src="https://www.youtube.com/embed/at19OmH2Bg4?si=IjSvhbN2FUMKDyK5"
      title="YouTube video player" frameborder="5"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen poster="https://npgroups.com/images/php_mysql.png"></iframe><br><iframe width="360" height="200"
      src="https://www.youtube.com/embed/OK_JCtrrv-c?si=s4IBFjqjbFk-xEdH" title="YouTube video player" frameborder="5"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
      <iframe width="360" height="200" src="https://www.youtube.com/embed/gHE9lCxid0k?si=hoTNHKvOMNfUOcqc"
      title="YouTube video player" frameborder="5"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen></iframe>
  </section><br>
  <footer>

    <a href="https://www.linkedin.com/in/priyanka-kumari-386703253/"><i class="fa-brands fa-linkedin fa-2xl"></i></a>
    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram fa-2xl"></i></a>
    <a href="https://www.facebook.com/profile.php?id=100080651936327"><i
        class="fa-brands fa-facebook fa-2xl"></i></a><br><br>
    <b>&copycopyright 2023</b>
    <br>
    <i id="i"> Contact us: </i><i id="i">nks854338@gmail.com</i><i id="i">&</i><i id="i">ps9446133@gmail.com</i>
  </footer>




</body>

</html>