<!-- <?php
$show="0";
$error="0";
if(isset($_POST['s1'])){



//db_connection
$servername="localhost";
$username="root";
$password="";
$database="register";

$conn=new mysqli($servername, $username, $password, $database);
// if($conn)
// {
//     echo"connection successful";
// }
// else{
//     echo"not connected mysql and php due to this reason".mysqli_connect_error();
// }

//db_connection end

$username = $_POST["username"];
$password = $_POST["password"];
$cpassword = $_POST["cpassword"];
if(($password == $cpassword)){
$sql = "INSERT INTO `register` (`username`, `password`, `cpassword`) VALUES ('$username', '$password', '$cpassword')";
$result = mysqli_query($conn, $sql);
if($result){
    $show = "1";
}
}
else{
    $error="1";
}

$conn->close();

}


?> -->



<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Register form</title>
    <style>
        input {
            border-radius: 10px;
            margin-left: 10px;
        }

        h1 {
            color: rgb(0, 0, 0);
            font-weight: 700;
        }

        body {
            background-color: rgb(0, 0, 0);
            background-image: url("https://cdn.pixabay.com/photo/2015/05/26/23/52/technology-785742_1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            text-align: center;
            text-decoration: none;
        }

        form {

            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 32%;
            margin-right: 32%;
            background-color: rgb(40, 74, 142);
            padding: 40px;
            padding-top: 3%;
            padding-bottom: 5%;
            border-radius: 10px;
            opacity: 80%;
        }

        .register {
            padding: 10px 25%;
            background-color: rgb(0, 0, 0);
            color: whitesmoke;
            font-size: 20px;
            border-radius: 20px;
            cursor: grab;
        }

        .username,
        .password,
        .cpassword {
            border-style: none;
            font-weight: 500;
            padding: 7px 40px;
        }

        pre {
            font-weight: bolder;
            color: rgb(9, 14, 13);
            margin-top: 5%;
            margin-bottom: 5%;

        }

        div {
            padding-top: 8px;
            padding-bottom: 5px;
        }

        pre a {
            color: black;
        }
    </style>
</head>

<body>
    <!-- <?php require_once( 'partials/_nav.php') ?> -->


<!-- 
    <?php
 if($error=="1"){
    echo '   <div class="alert alert-danger alert-dismissible fade show" role="alert">
    <strong>warning!</strong> Password does not matched
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>  ';
};

    if($show=="1"){
        echo '   <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>Success!</strong> Your account is now created and you can login.
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>  ';
    };

?> -->

    <form action="register.php" method="post">
        <h1>Register</h1>

        <div>
            <pre><i class="fa-solid fa-user fa-beat-fade" style="color:rgb(0, 0, 0);"></i> User id    :    <input type="text" placeholder="username" class="username" required name="username"></pre>

            <pre><i class="fa-solid fa-lock fa-fade" style="color: rgb(2, 2, 2);"></i> Password    :   <input type="password" placeholder="password" class="password" required name="password"></pre>

            <pre><i class="fa-solid fa-lock fa-fade" style="color: rgb(2, 2, 2);"></i>Confirm Password:<input type="password"placeholder="Confirm Password" class="cpassword" required name="cpassword"></pre>
        </div>

        <input type="submit" name="s1" class="register" value="register">

    </form>




    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>